builder.load.resources: '加载构建器资源'
builder.load.structures: '加载构建器结构'

## COMMANDS
command: '命令'
command.interrupted: '用户中断，系统退出'
command.system_exit: '系统退出'
command.usage_prefix: '用法：'
command.positional_arguments: '位置参数'
command.optional_arguments: '可选参数'
command.options: '选项'

### BUILD
command.build.help: '构建主页'
command.build.done: '构建完成，文件保存至 ${path}'
command.build.help.args.project: '工程文件（Project.yml）路径'
command.build.help.args.output: '生成文件输出路径'
command.build.help.args.page: '页面名称'
command.build.help.args.all_page: '生成所有页面'
command.build.help.args.dry_run: '干运行'
command.build.help.args.not_pcl: '设定客户端为非 PCL 版本'
command.build.help.args.pcl_is_opensource: '设定 PCL 为开源版'
command.build.help.args.pcl_versionid: '设定 PCL 版本ID'

### HELP
command.help: '显示帮助信息'
command.help.debug: '以调试模式启动'
command.help.logging_level: '设定日志等级'

### CREATE
command.create.help: '创建工程'
command.create.help.args.template: '使用的模板'
command.create.help.args.location: '工程路径'
command.create.created: '已成功使用项目模板 ${template} 创建项目'
command.create.folder_not_empty: '文件夹不为空！创建新项目可能会损坏您的文件！'
command.create.folder_not_empty.confirm: '您仍然希望在此文件夹中创建新项目吗？ [y/n] '
command.create.folder_not_empty.input_error: '输入错误。 请输入 "yes" 或 "no"'
command.create.folder_not_empty.max_retry: '您已经尝试了太多次。 项目创建已取消。'
command.create.template_not_exist: '模板 ${template} 不存在'

### SERVER
command.server.help: '启动服务器'
command.server.help.args.port: '服务器端口'
command.server.help.args.project: '工程文件（Project.yml）路径'
command.server.help.args.flask_debug: '启用 Flask 调试模式'

debug.timer.start: '${func}(${count}) 计时器启动'
debug.timer.stop: '${func}(${count}) 计时器停止，该函数运行时间: ${time}s'
event.subscribe: '${func} 订阅事件 ${name}'
event.triggered: '事件 ${event_name} 被触发'
event.error: '运行事件 ${event_name} 时出错：${ex}'
io.format.unsupported: '${path} 文件为不支持的文件类型 ${exten}'
library.load: '正在加载库: ${name}'
resourceloader.load.resourcefile: '正在加载资源文件: ${name}'
resourceloader.load.regist: '注册资源：(${type_name}) ${name} '
loader.regist.structure: '注册结构：${name}'
loader.regist.structure.withtype: '注册结构：(${type_name}) ${name}'
module.load: '加载脚本: ${name}'
module.load.success: '成功加载脚本: ${name}'
module.reload: '重载脚本: ${name}'
module.page.import.start: '开始加载代码驱动页面'
module.page.import.one.init: '加载代码驱动页面：${name}'
module.page.import.one.add: '注册代码驱动页面：${name}'
module.page.import.success: '加载代码驱动页面完成'
page.not_found: '无法找到页面 ${page}'
page.generate.done: '${page} 页面生成完毕'
page.get_card: '获取卡片: ${card_ref}'
page.get_card.null: '跳过空卡片'
page.get_card.failed: '由于以下原因，获取卡片失败: ${ex}'
page.data_not_dict: '页面数据不是字典类型，无法处理'
project.init: "初始化中..."
project.load.basic_res: "正在加载基础资源"
project.load.modules: "正在加载模块"
project.load.plugins: "正在加载插件"
project.load.success: "工程加载完毕！"
project.import.start: "正在导入工程包: ${path}"
project.import.pack.version.too.new: "工程包的构建器版本(${packversion})相比已安装的构建器版本(${builderversion})过新，很大概率无法正常使用"
project.import.pack.version.too.old: "工程包的构建器版本(${packversion})相比已安装的构建器版本(${builderversion})过旧，很大概率无法正常使用"
project.import.pack.version.new: "工程包的构建器版本(${packversion})相比已安装的构建器版本(${builderversion})更新，一些功能可能无法支持"
project.import.pack.version.old: "工程包的构建器版本(${packversion})相比已安装的构建器版本(${builderversion})更旧"
project.import.pack.version: "工程包版本: ${packversion}，符合当前安装的构建器版本"
project.import.cards: '导入卡片中'
project.import.resources: '导入资源中'
project.import.pages: '导入页面中'
project.import.modules: '导入模块中'
project.import.success: '导入完成'
project.gen_page.start: '正在获取页面 ${page} 的代码, 参数：${args}'
project.gen_page.failed.notfound: '无法找到名为 ${page} 的页面'
project.check_module_list.error: '无法找到需求的模块:${wait_list}'
refresher.triggered: '刷新器被触发'
resource.load: '正在加载资源包: ${path}'
resource.nullreferce: '使用了不存在的资源 ${ex}'
resource.style.missingtarget: '样式缺少目标'
script.invoke.failed.notfound: '尝试调用不存在的脚本 ${name}'
server.init: '服务器初始化中'
server.start: '服务器在端口 ${port} 上启动'
server.request.received: '收到访问请求：${page} 页面，参数： ${args}'
server.request.response.json: '以 Json 返回对${page}的请求'
server.request.response.page: '以 内容页面 返回对${page}的请求'
server.request.response.not_found: '以 不存在该页面 返回对${page}的请求'
server.request.response.error: '在返回对 ${page} 伴有参数 ${args} 的请求时发生了错误'
template.build: "使用 ${template} 模版构建卡片"